[SERVER]
Port=8055
host=0.0.0.0


[SCHEMA]
# Test ID should always be column1
# feilds in whoosh libarary are TEXT, KEYWORD,ID,NUMERIC,DATETIME,BOOLEAN 
#for details Refer :https://whoosh.readthedocs.io/en/latest/schema.html
Agent_name=TEXT 
Ph=ID
LOC=TEXT
Email=ID

[db]
[DB_NAME]
name=try1

[Web_credentials]
name='Guru'
email=***************
password=*******

[Recaptcha]
captcha_url=http://13.233.174.190:8055/recaptcha
site_key=6LfN8nwUAAAAALQ4KrJeaj_Nl9QsSBZoatS3n8mQ
secret_key=6LfN8nwUAAAAAOE3h-o7jIshbp9qA9RMHnHbxE1c

