[SERVER]
Port=8055
host=192.168.55.96


[SCHEMA]
# Test ID should always be column1
# feilds in whoosh libarary are TEXT, KEYWORD,ID,NUMERIC,DATETIME,BOOLEAN 
#for details Refer :https://whoosh.readthedocs.io/en/latest/schema.html
Agent_name=TEXT 
Ph=ID
LOC=TEXT
Email=ID

[DB_NAME]
name=try1

[Web_credentials]
name='Guru'
email=***************
password=*******